{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Ho3wLIfOuWNEakxJQhVpoL0i0UYuh95MKRRcYvpDxvE="
  }
}
