{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Ho3wLIfOuWNEakxJQhVpoL0i0UYuh95MKRRcYvpDxvE="
  },
  "CORSSetting": {
    "AllowedOrigin": [ "http://localhost:3000" ],
    "AllowedMethod": [ "PUT", "POST", "GET", "DELETE", "OPTIONS" ],
    "AllowedHeader": [ "Authorization", "x-iv-key", "x-response-key", "Content-type" ]
  }
}
